<!DOCTYPE html>

<html>
    <head>
      <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/predmet.css">
        <title>Predmet</title>
    </head>
<body>
    <div id="nb">
        <div class="menu">
         <a href="#ri">Računarstvo i informatika</a>
            <ul>
              <li><a href="#rirs1">RS 1</a>&nbsp;&nbsp;<a href="#rirs2">RS 2 </a><br></li>
              <li><a href="#ribsc1">BSc 1</a>&nbsp;&nbsp;<a href="#ribsc2">BSc 2</a>&nbsp;&nbsp;<a href="#ribsc3">BSc 3 </a><br></li>
             
              <li><a href="#rimsc1">MSc 1</a>&nbsp;&nbsp;<a href="#rimsc2">MSc 2</a></li>
            </ul>
          </div>
    <div class="menu">
        <a href="#ee">Elektroenergetika</a>
        <ul>
            <li><a href="#eebsc1">BSc 1</a>&nbsp;&nbsp;<a href="#eebsc2">BSc 2</a>&nbsp;&nbsp;<a href="#eebsc3">BSc 3  </a><br></li>
            <li><a href="#eemsc1">MSc 1</a>&nbsp;&nbsp;<a href="#eemsc2">MSc 2</a></li>
          </ul>
        </div>
<div class="menu">
    <a href="#aie">Automatika i elektronika</a>
        <ul>
          <li><a href="#aiebsc1">BSc 1</a>&nbsp;&nbsp;<a href="#aiebsc2">BSc 2</a>&nbsp;&nbsp;<a href="#aiebsc3">BSc 3</a><br></li>
          <li><a href="#aiemsc1">MSc 1</a>&nbsp;&nbsp;<a href="#aiemsc2">MSc 2</a></li>
          </ul>
        </div>
    <div class="menu">
        <a href="#tk">Telekomunikacije</a>
        <ul>
          <li><a href="#tkbsc1">BSc 1</a>&nbsp;&nbsp;<a href="#tkbsc2">BSc 2</a>&nbsp;&nbsp;<a href="#tkbsc3">BSc 3</a><br></li>
          <li><a href="#tkmsc1">MSc 1</a>&nbsp;&nbsp;<a href="#tkmsc2">MSc 2</a></li>
          </ul>


</div>
</div>
<div id="ri">
  <p class="naslov"><b>Računarstvo i informatika</b></p>
    <br>
    <p id="rirs1"><b>RS 1</b></p>
    <br>
    <div class="rs_1">
        <div class="izborni">
          <img src="../slike/MUR1.png"  alt="MUR1">
          <br>
          <p>Matematika u računarstvu 1</p></div>
          <div class="obavezni"> <img src="../slike/UUP.png" alt="UUP">
            <br><p>Uvod u programiranje</p></div>
          <div class="neIde">   <img src="../slike/FWT.png"  alt="FWT">
            <br><p>Front-end web tehnologije</p></div>
          <div class="obavezni">    <img src="../slike/RP.png"  alt="RP">
            <br><p>Računarska pismenost</p></div>
          <div class="izborni">    <img src="../slike/UBP.png" alt="UBP">
            <br><p>Uvod u baze podataka</p></div>
          
          <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
            <br><p>Matematika u računarstvu 2</p></div>
          <div class="obavezni">    <img src="../slike/TP.png"  alt="TP">
            <br><p>Tehnike programiranja</p></div>
          <div class="izborni">    <img src="../slike/RAM.png"  alt="RAM">
            <br><p>Računarske arhitekture i mreže</p></div>
          <div class="izborni">    <img src="../slike/RS.png"  alt="RS">
            <br><p>Razvoj softvera</p></div>
          <div class="neIde">   <img src="../slike/VIS.png"  alt="VIS">
            <br><p>Vjerovatnoća i statistika</p></div>
    </div>
    <br>
    <p id="rirs2"><b>RS 2</b></p>
    <br>
    <div class="rs_2">
        <div class="obavezni">        <img src="../slike/MUR1.png"  alt="MUR1">
          <br><p>Matematika u računarstvu 1</p></div>
          <div class="obavezni">   <img src="../slike/UUP.png"  alt="UUP">
            <br><p>Uvod u programiranje</p></div>
          <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
            <br><p>Front-end web tehnologije</p></div>
          <div class="obavezni">   <img src="../slike/RP.png"  alt="RP">
            <br><p>Računarska pismenost</p></div>
          <div class="izborni">     <img src="../slike/UBP.png"  alt="UBP">
            <br><p>Uvod u baze podataka</p></div>
          
          <div class="izborni">  <img src="../slike/MUR2.png"  alt="MUR2">
            <br><p>Matematika u računarstvu 2</p></div>
          <div class="neIde">   <img src="../slike/TP.png"  alt="TP">
            <br><p>Tehnike programiranja</p></div>
          <div class="izborni">   <img src="../slike/RAM.png"  alt="RAM">
            <br><p>Računarske arhitekture i mreže</p></div>
          <div class="izborni">    <img src="../slike/RS.png"  alt="RS">
            <br><p>Razvoj softvera</p></div>
          <div class="obavezni">    <img src="../slike/VIS.png"  alt="VIS">
            <br><p>Vjerovatnoća i statistika</p></div>
    </div>
    <br>
    <p id="ribsc1"><b>BSc 1</b></p>
    <br>
    <div class="bsc_1">
        <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
          <br><p>Matematika u računarstvu 1</p></div>
          <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
            <br><p>Uvod u programiranje</p></div>
          <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
            <br><p>Front-end web tehnologije</p></div>
          <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
            <br><p>Računarska pismenost</p></div>
          <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
            <br><p>Uvod u baze podataka</p></div>
          
          <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
            <br><p>Matematika u računarstvu 2</p></div>
          <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
            <br><p>Tehnike programiranja</p></div>
          <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
            <br>
            <p>Računarske arhitekture i mreže</p></div>
          <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
            <br><p>Razvoj softvera</p></div>
          <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
            <br><p>Vjerovatnoća i statistika</p></div>
    </div>
    <br>
    <p id="ribsc2"><b>BSc 2</b></p>
    <br>
    <div class="bsc_2">
      <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
        <br><p>Matematika u računarstvu 1</p></div>
        <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
          <br><p>Uvod u programiranje</p></div>
        <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
          <br><p>Front-end web tehnologije</p></div>
        <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
          <br><p>Računarska pismenost</p></div>
        <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
          <br><p>Uvod u baze podataka</p></div>
        
        <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
          <br><p>Matematika u računarstvu 2</p></div>
        <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
          <br><p>Tehnike programiranja</p></div>
        <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
          <br>
          <p>Računarske arhitekture i mreže</p></div>
        <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
          <br><p>Razvoj softvera</p></div>
        <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
          <br><p>Vjerovatnoća i statistika</p></div>
    </div>
    <br>
    <p id="ribsc3"><b>BSc 3</b></p>
    <br>
    <div class="bsc_3">
      <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
        <br><p>Matematika u računarstvu 1</p></div>
        <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
          <br><p>Uvod u programiranje</p></div>
        <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
          <br><p>Front-end web tehnologije</p></div>
        <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
          <br><p>Računarska pismenost</p></div>
        <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
          <br><p>Uvod u baze podataka</p></div>
        
        <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
          <br><p>Matematika u računarstvu 2</p></div>
        <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
          <br><p>Tehnike programiranja</p></div>
        <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
          <br>
          <p>Računarske arhitekture i mreže</p></div>
        <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
          <br><p>Razvoj softvera</p></div>
        <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
          <br><p>Vjerovatnoća i statistika</p></div>
    </div>
    <br>
    <p id="rimsc1"><b>MSc 1</b></p>
    <br>
    <div class="msc_1">
      <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
        <br><p>Matematika u računarstvu 1</p></div>
        <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
          <br><p>Uvod u programiranje</p></div>
        <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
          <br><p>Front-end web tehnologije</p></div>
        <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
          <br><p>Računarska pismenost</p></div>
        <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
          <br><p>Uvod u baze podataka</p></div>
        
        <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
          <br><p>Matematika u računarstvu 2</p></div>
        <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
          <br><p>Tehnike programiranja</p></div>
        <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
          <br>
          <p>Računarske arhitekture i mreže</p></div>
        <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
          <br><p>Razvoj softvera</p></div>
        <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
          <br><p>Vjerovatnoća i statistika</p></div>
    </div>
    <br>
    <p id="rimsc2"><b>MSc 2</b></p>
    <br>
    <div class="msc_2">
      <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
        <br><p>Matematika u računarstvu 1</p></div>
        <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
          <br><p>Uvod u programiranje</p></div>
        <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
          <br><p>Front-end web tehnologije</p></div>
        <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
          <br><p>Računarska pismenost</p></div>
        <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
          <br><p>Uvod u baze podataka</p></div>
        
        <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
          <br><p>Matematika u računarstvu 2</p></div>
        <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
          <br><p>Tehnike programiranja</p></div>
        <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
          <br>
          <p>Računarske arhitekture i mreže</p></div>
        <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
          <br><p>Razvoj softvera</p></div>
        <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
          <br><p>Vjerovatnoća i statistika</p></div>

    </div>
</div>
<div id="ee">
  <p class="naslov"><b>Elektroenergetika</b></p>
  <br>
  <p id="eebsc1"><b>BSc 1</b></p>
  <br>
  <div class="bsc_1">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="eebsc2"><b>BSc 2</b></p>
  <br>
  <div class="bsc_2">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="eebsc3"><b>BSc 3</b></p>
  <br>
  <div class="bsc_3">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="eemsc1"><b>MSc 1</b></p>
  <br>
  <div class="msc_1">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="eemsc2"><b>MSc 2</b></p>
  <br>
  <div class="msc_2">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
    </div>
<div id="aie">
  <p class="naslov"><b>Automatika i elektronika</b></p>
  <br>
  <p id="aiebsc1"><b>BSc 1</b></p>
  <br>
  <div class="bsc_1">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="aiebsc2"><b>BSc 2</b></p>
  <br>
  <div class="bsc_2">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="aiebsc3"><b>BSc 3</b></p>
  <br>
  <div class="bsc_3">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="aiemsc1"><b>MSc 1</b></p>
  <br>
  <div class="msc_1">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="aiemsc2"><b>MSc 2</b></p>
  <br>
  <div class="msc_2">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
    </div>
<div id="tk">
  <p class="naslov"><b>Telekomunikacije</b></p>
  <br>
  <p id="tkbsc1"><b>BSc 1</b></p>
  <br>
  <div class="bsc_1">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="tkbsc2"><b>BSc 2</b></p>
  <br>
  <div class="bsc_2">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="tkbsc3"><b>BSc 3</b></p>
  <br>
  <div class="bsc_3">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="tkmsc1"><b>MSc 1</b></p>
  <br>
  <div class="msc_1">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  <br>
  <p id="tkmsc2"><b>MSc 2</b></p>
  <br>
  <div class="msc_2">
    <div class="izborni">        <img src="../slike/MUR1.png"  alt="MUR1">
      <br><p>Matematika u računarstvu 1</p></div>
      <div class="obavezni">  <img src="../slike/UUP.png"  alt="UUP">
        <br><p>Uvod u programiranje</p></div>
      <div class="neIde">  <img src="../slike/FWT.png"  alt="FWT">
        <br><p>Front-end web tehnologije</p></div>
      <div class="neIde">     <img src="../slike/RP.png"  alt="RP">
        <br><p>Računarska pismenost</p></div>
      <div class="izborni"> <img src="../slike/UBP.png"  alt="UBP">
        <br><p>Uvod u baze podataka</p></div>
      
      <div class="izborni">    <img src="../slike/MUR2.png"  alt="MUR2">
        <br><p>Matematika u računarstvu 2</p></div>
      <div class="obavezni">  <img src="../slike/TP.png"  alt="TP">
        <br><p>Tehnike programiranja</p></div>
      <div class="obavezni">   <img src="../slike/RAM.png" alt="RAM">
        <br>
        <p>Računarske arhitekture i mreže</p></div>
      <div class="izborni">   <img src="../slike/RS.png"  alt="RS">
        <br><p>Razvoj softvera</p></div>
      <div class="neIde">    <img src="../slike/VIS.png"  alt="VIS">
        <br><p>Vjerovatnoća i statistika</p></div>
  </div>
  </div>
</body>
</html>